<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="OutlookContext.cs" />
    </ItemGroup>

    <!--<ItemGroup>
      <COMReference Include="Microsoft.Office.Interop.Outlook">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>6</VersionMinor>
        <VersionMajor>9</VersionMajor>
        <Guid>00062fff-0000-0000-c000-000000000046</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
        <Private>true</Private>
      </COMReference>
    </ItemGroup>-->
    
    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="PullRequests\" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\PR.Ado.Core.Domain\PR.Ado.Core.Domain.csproj" />
    </ItemGroup>-->
</Project>
