# projectgolumn

./: .gitignore  Golumn.Core.Windows.sln  azure-pipelines-2.yml
Column.Core.Common/: CSVSerialization.cs  Class1.cs  Extensions.cs
Golumn.Core.Common/: CSVHelper.cs  Extensions.cs
Golumn.Core.Console/: Golumn - Backup.Core.Console.csproj  Golumn.Core.Console.csproj  Program.cs  appsettings.json
Golumn.Core.Data/: Class1.cs  Golumn.Core.Data.csproj  TimeEventContext.cs  appsettings.json  appsettings.json.bak
Golumn.Core.Data/Migrations/: 20211113213729_InitialCreate.Designer.cs  20211113213729_InitialCreate.cs  20211121192833_Initial.Designer.cs  20211121192833_Initial.cs  20211122184727_Initialize.Designer.cs  20211122184727_Initialize.cs  20211125165925_initial.Designer.cs  20211125165925_initial.cs  20211128143814_adoFields.Designer.cs  20211128143814_adoFields.cs  TimeEventsContextModelSnapshot.cs
Golumn.Core.Data/data/: TimeEvents.db
Golumn.Core.Database/.azuredatastudio/: settings.json
Golumn.Core.Database/DatabaseProjectPREventTracker/: DatabaseProjectPREventTracker.sqlproj
Golumn.Core.Database/DatabaseProjectPREventTracker/dbo/Tables/: TimeEvents.sql
Golumn.Core.Domain/: AdoWorkItem.cs  Alert.cs  DayScheduleHour.cs  GlmOptions.cs  Golumn.Core.Domain.csproj  Sprint.cs  TimeEvent.cs  appsettings.json  appsettings.json.bak
Golumn.Core.LogFile/: BaseClass.cs  FileLog.cs  Golumn.Core.LogFile.csproj  ReadFile.cs
Golumn.Core.Service/: AlertService.cs  BaseService.cs  CalendarEventsService.cs  Golumn.Core.Service.csproj  PullRequestService.cs  TimeEventService.cs  TimeReportService.cs  WorkItemService.cs
Golumn.Core.Windows/: App.config  BaseForm.cs  Form2.Designer.cs  Form2.cs  Golumn.Core.Windows.csproj  Golumn.Core.Windows.sln  LogText.Designer.cs  LogText.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewAlerts.Designer.cs  ViewAlerts.cs  ViewAlerts.resx  ViewLog.Designer.cs  ViewLog.cs  alerts.example.json  appsettings.json
Golumn.Core.Windows/Properties/: Resources.Designer.cs  Resources.resx
Golumn.Core.Windows/Properties/DataSources/: Golumn.Core.Domain.Alert.datasource  PR.Ado.Core.Domain.CalendarEvent.datasource
Golumn.Core.Windows/Properties/PublishProfiles/: FolderProfile.pubxml
PR.ADO.Core.Data/: AdoContext.cs  Extensions.cs  OutlookContext.cs  PR.ADO.Core.Data.csproj  TfsApiContext.cs  appsettings.json
PR.ADO.Core.Domain/: CalendarEvent.cs  Options.cs  PR.ADO.Core.Domain.csproj
PR.ADO.Core.Domain/PullRequests/: AutoCompleteSetBy.cs  Avatar.cs  CompletionOptions.cs  CreatedBy.cs  LastMergeCommit.cs  LastMergeSourceCommit.cs  LastMergeTargetCommit.cs  Links.cs  Project.cs  PullRequestResponse.cs  Repository.cs  Reviewer.cs  Value.cs  VotedFor.cs
PR.Ado.Core.Console/: App.config  PR.ADO.Core.Console.csproj  Program.cs  appsettings.json
PR.Ado.Core.Console/Properties/: launchSettings.json
PR.Ado.Core.Service/: CalendarEventsService.cs  PR.Ado.Core.Service.csproj  PullRequestService.cs  PullRequestService.cs.bak  WorkItemService.cs
just-validate/just-validate-4.2.0/: just-validate-4.2.0.tar
