<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>glm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golumn.Core.Data\Golumn.Core.Data.csproj" />
    <ProjectReference Include="..\Golumn.Core.Domain\Golumn.Core.Domain.csproj" />
    <ProjectReference Include="..\Golumn.Core.LogFile\Golumn.Core.LogFile.csproj" />
    <ProjectReference Include="..\Golumn.Core.Service\Golumn.Core.Service.csproj" />
  </ItemGroup>

</Project>
