<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golumn.Core.Data\Golumn.Core.Data.csproj" />
    <ProjectReference Include="..\Golumn.Core.Domain\Golumn.Core.Domain.csproj" />
    <ProjectReference Include="..\PR.ADO.Core.Data\PR.ADO.Core.Data.csproj" />
    <ProjectReference Include="..\PR.ADO.Core.Domain\PR.ADO.Core.Domain.csproj" />
  </ItemGroup>

</Project>
