<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR.ADO.Core.Data\PR.ADO.Core.Data.csproj" />
    <ProjectReference Include="..\PR.ADO.Core.Domain\PR.ADO.Core.Domain.csproj" />
    <ProjectReference Include="..\PR.Ado.Core.Data\PR.Ado.Core.Data.csproj" />
    <ProjectReference Include="..\PR.Ado.Core.Domain\PR.Ado.Core.Domain.csproj" />
  </ItemGroup>

</Project>
