<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golumn.Core.Data\Golumn.Core.Data.csproj" />
    <ProjectReference Include="..\Golumn.Core.Domain\Golumn.Core.Domain.csproj" />
  </ItemGroup>

</Project>
