<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalendarEventsService.cs" />
    <Compile Remove="PullRequestService.cs" />
    <Compile Remove="WorkItemService.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dahomey.Json" Version="1.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <ProjectReference Include="..\Golumn.Core.Common\Golumn.Core.Common.csproj" />
    <ProjectReference Include="..\Golumn.Core.Data\Golumn.Core.Data.csproj" />
    <ProjectReference Include="..\Golumn.Core.Domain\Golumn.Core.Domain.csproj" />
    <ProjectReference Include="..\Golumn.Core.LogFile\Golumn.Core.LogFile.csproj" />
    <ProjectReference Include="..\PR.ADO.Core.Data\PR.ADO.Core.Data.csproj" />
    <ProjectReference Include="..\PR.ADO.Core.Domain\PR.ADO.Core.Domain.csproj" />
    <ProjectReference Include="..\PR.Ado.Core.Service\PR.Ado.Core.Service.csproj" />
  </ItemGroup>

</Project>
